CORS_ALLOWED_ORIGINS=http://localhost:8888,http://localhost:8080,http://localhost:55667,http://172.17.3.46:8082,http://172.17.3.46:8081,http://172.17.3.46:8080,http://10.33.93.199:8080,http://120.76.194.171,http://120.76.194.171:55667
server.port=8080

spring.datasource.url=jdbc:mysql://localhost:3306/addmissiondb?serverTimezone=GMT%2B8&characterEncoding=utf-8&useSSL=false
spring.datasource.username=root
spring.datasource.password=123
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver